{
  "development": {
    "username": "root",
    "password": "admin1234",
    "database": "sunshine",
    "host": "127.0.0.1:3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "admin1234",
    "database": "sunshine",
    "host": "127.0.0.1:3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "admin1234",
    "database": "sunshine",
    "host": "127.0.0.1:3306",
    "dialect": "mysql"
  }
}
